# batchdemo

./: pom.xml
src/main/java/cn/test/demo/: SprinpBatchApplication.java
src/main/java/cn/test/demo/config/: BatchConfig.java
src/main/java/cn/test/demo/controller/: JobLauncherController.java
src/main/java/cn/test/demo/data/: BaseEntity.java  DetailDao.java  ProductDao.java
src/main/java/cn/test/demo/data/entity/: Detail.java  Product.java
src/main/java/cn/test/demo/step/builder/: MySimpleStepBuilder.java  MyStepBuilder.java
src/main/java/cn/test/demo/step/item/: MySimpleChunkProcessor.java
src/main/java/cn/test/demo/step/readandwriter/: Processor.java  Reader.java  Writer.java
src/main/java/cn/test/demo/step/support/: ClearCompositeItemWriter.java
src/main/java/org/springframework/batch/core/configuration/annotation/: StepBuilderFactory.java
src/main/resources/: application.properties
src/main/resources/mapper/: DetailDao.xml  ProductDao.xml
src/test/java/cn/test/: AppTest.java
