
server.port=8081

#spring.profiles.active=master

# mysql config
spring.boot.database = mysql
spring.datasource.url = jdbc:mysql://localhost:3306/spring_batch?serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.batch.schema = classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.drop = classpath:/org/springframework/batch/core/schema-drop-mysql.sql

# batch config
spring.batch.job.enabled = false
spring.batch.initializer.enabled=true
spring.main.allow-bean-definition-overriding=true

mybatis.typeAliasesPackage=cn.test.demo
mybatis.mapperLocations=classpath:mapper/*.xml
